spring.application.name=59-Rest-API-RestController-Attribute-1

server.port=1010

  # Data base Properties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restemployee
spring.datasource.username=root
spring.datasource.password=1234

  #Data jpa Properties(Create use for 1st Time Project Create)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true